{
  "main": "worker.ts",
  "name": "mold-inventory-app",
  "compatibility_date": "2025-07-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "production": {
      "name": "mold-inventory-app",
      "d1_databases": [
        {
          "binding": "MOLD_DB",
          "database_id": "3ae8c9bd-ea18-4d9f-af11-24b97ed4c05a",
          "database_name": "mold-inventory-app"
        }
      ],
      "vars": {
        "AUTH0_AUDIENCE": "mold-inventory-api",
        "AUTH0_DOMAIN": "dev-5gm1mr1z8nbmuhv7.us.auth0.com"
      }
    }
  },
  "dev": {
    "host": "localhost",
    "port": 3000
  },
  // TODO: disable logs for prod
  "observability": {
    "enabled": true
  }
}